// TODO: write a script to generate this file?

#ifndef PROGRAM_H
#define PROGRAM_H
#include <stdint.h>
#include "worksonmymachine.h"

const uint8_t g_Program[] = {

    // Offset:  000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20212
    // Flag:    c y b e a r s { i t s _ @ l l _ a b 0 u t _ t 3 h _ P 3 N T 1 U M S }
    // XOR:       0118999809f91102    c y b e a r s { i t s _ @ l l _ a b 0 u t _ t 3
    
    PUSH_U32,
    'M' ^ '_',
    'S' ^ 't',
    '}' ^ '3',
    '\x00',
    PUSH_U32,
    'N' ^ 'b',
    'T' ^ '0',
    '1' ^ 'u',
    'U' ^ 't',
    PUSH_U32,
    'h' ^ '1',
    '_' ^ '1',
    'P' ^ '_',
    '3' ^ 'a',
    PUSH_U32,
    't' ^ 't',
    '_' ^ 's',
    't' ^ '_',
    '3' ^ '@',
    PUSH_U32,
    'a' ^ 'r',
    'b' ^ 's',
    '0' ^ '{',
    'u' ^ 'i',
    PUSH_U32,
    '@' ^ 'y',
    '1' ^ 'b',
    '1' ^ 'e',
    '_' ^ 'a',
    PUSH_U32,
    'i' ^ 0x02,
    't',
    's',
    '_' ^ 'c',
    PUSH_U32,
    'a' ^ 0x98,
    'r' ^ 0x09,
    's' ^ 0xf9,
    '{' ^ 0x11,

    PUSH_U32,
    'c',
    'y' ^ 0x01,
    'b' ^ 0x18,
    'e' ^ 0x99,

    // Copy to the output buffer
    POP_REG,
    1,
    MOVD_RESULT_OFFSET_REG,
    0,
    1,
    POP_REG,
    1,
    MOVD_RESULT_OFFSET_REG,
    4,
    1,
    POP_REG,
    1,
    MOVD_RESULT_OFFSET_REG,
    8,
    1,
    POP_REG,
    1,
    MOVD_RESULT_OFFSET_REG,
    0xc,
    1,
    POP_REG,
    1,
    MOVD_RESULT_OFFSET_REG,
    0x10,
    1,
    POP_REG,
    1,
    MOVD_RESULT_OFFSET_REG,
    0x14,
    1,
    POP_REG,
    1,
    MOVD_RESULT_OFFSET_REG,
    0x18,
    1,
    POP_REG,
    1,
    MOVD_RESULT_OFFSET_REG,
    0x1c,
    1,
    POP_REG,
    1,
    MOVD_RESULT_OFFSET_REG,
    0x20,
    1,

    // XOR first chunk of word
    MOVD_REG_RESULT_OFFSET,
    2,            // reg
    1,            // offset
    PUSH_U32,
    0x01, 0x18, 0x99, 0x98,
    POP_REG,
    3,              // reg3 = key
    XOR_REG_REG,    // reg2 = reg2 ^ reg3
    2,
    3,
    MOVD_RESULT_OFFSET_REG,
    1,
    2,

    // XOR next chunk of word
    MOVD_REG_RESULT_OFFSET,
    3,    // reg
    5,    // offset
    PUSH_U32,
    0x09, 0xf9, 0x11, 0x02,
    POP_REG,
    2,
    XOR_REG_REG,
    3,
    2,
    MOVD_RESULT_OFFSET_REG,
    5,
    3,

    // The next few chunks will use the start of the already decoded flag as the XOR key
    MOVD_REG_RESULT_OFFSET,
    2,
    0,
    MOVD_REG_RESULT_OFFSET,
    3,
    0x0b,
    XOR_REG_REG,
    3,
    2,
    MOVD_RESULT_OFFSET_REG,
    0x0b,
    3,

    // next chunk
    MOVD_REG_RESULT_OFFSET,
    3,
    4,
    MOVD_REG_RESULT_OFFSET,
    2,
    0x0f,
    XOR_REG_REG,
    2,
    3,
    MOVD_RESULT_OFFSET_REG,
    0x0f,
    2,

    // next chunk
    MOVD_REG_RESULT_OFFSET,
    3,
    8,
    MOVD_REG_RESULT_OFFSET,
    2,
    0x13,
    XOR_REG_REG,
    2,
    3,
    MOVD_RESULT_OFFSET_REG,
    0x13,
    2,
    // next chunk
    MOVD_REG_RESULT_OFFSET,
    3,
    0xC,
    MOVD_REG_RESULT_OFFSET,
    2,
    0x17,
    XOR_REG_REG,
    2,
    3,
    MOVD_RESULT_OFFSET_REG,
    0x17,
    2,

    // next chunk
    MOVD_REG_RESULT_OFFSET,
    3,
    0x10,
    MOVD_REG_RESULT_OFFSET,
    2,
    0x1b,
    XOR_REG_REG,
    2,
    3,
    MOVD_RESULT_OFFSET_REG,
    0x1b,
    2,

    // next chunk
    MOVD_REG_RESULT_OFFSET,
    3,
    0x14,
    MOVD_REG_RESULT_OFFSET,
    2,
    0x1f,
    XOR_REG_REG,
    2,
    3,
    MOVD_RESULT_OFFSET_REG,
    0x1f,
    2,

    // success
    PUSH_U32,
    1,
    0,
    0,
    0,
    POP_REG,
    0,
    EXIT
};

#endif
