#include <stdio.h>
#include <stdbool.h>
#include "qarma.h"

int main (int argc, char *argv[])
{
    uint8_t p[8] = {0xfb, 0x62, 0x35, 0x99, 0xda, 0x6e, 0x81, 0x27};
    uint8_t t[8] = {0x47, 0xd7, 0x46, 0x9d, 0xec, 0x0b, 0x87, 0x62};
    uint8_t k[16] = {0x84, 0xbe, 0x85, 0xce, 0x98, 0x04, 0xe9, 0x4b, 0xec, 0x28, 0x02, 0xd4, 0xe0, 0xa4, 0x88, 0xe9};
    uint64_t res = qarma64(p, t, k, true, 5);
    printf("0x%lx\n", res);
  return 0;
}
